94 1110101111 elusum.

(ff) 0000 0111001011 011 ετειρρι 00ορ ue i 11ρο,11111 1111011ορ,
suenrus ερλι. 0111110111· orit 0011 nummos· uxeuiuuusprot
unns nune> 11111 erues} 0110 11011110 moeuopoe 111011101101100
uem anns 011011 neu 1111111 1010111010 uuiupr ,11110011 nefins
zpuuonl· niemeuouoc 11το urim πρωρ. uui stills uuerco
ze 11ε neptuni πε 1101 uitpupi amoq nequperu 0ορ reu
11εοτορο operor pen ruffine upooo‘ M ,uum utri mspupr
0111011 mu spui πε 011110011- 11111110011 uem inqu 11000 ῴρινξ
01100001 00111100. 0οῴ1ρ1 tremui 110οε011 uxo ’1-1ιο11ορ111
uellem« 00111110 κε {seu 'rspxu uuor (stc) erun ερο1101·
0110115011 potatu eqeexi 511101 uxeebfisitizmpoc 11111ρεο-4
firrepoe eosse 111ορ0111 ure suns 1101110 usion ze &wipo epoq
αεε ureqo‘i ,110111- auxen emerit eiirujeqe esbus nutrite 1101110
pinu nummo epoq orep 0111110110 nummos uqesxi (ric) ue·

,1101100011 000011 ermque. 01010101 orn erretur sio-rmum

(¹¹3) aruoq 011ορ1οε1101 110011 λε 1100000101 ue eqep perh
01111100. simu ze 01001001εο 0110110011 metueret 000011111- ’

decem alios anuos consumpsit, 110011111111 adivit. Fuit igitur ¹
1111100 11101110 abbas Pamo qui abbatem Dioseorum 11001111
episcopum, neo 11011 abbatem Ammonem, abbatem J oannem
abbatis Dracontii episcopi 111 vieo Hor nepotem. Hie igitur
abba Pamo vir quidem erat qui admirationem moveret,
nam illius virtutes ae instituta maxima sunt : hoe autem
maxime mirandus fuit quod aurum argentumque (10011100-
ret, siout seriptum est. Haeo milii quondam (10 illo narravit
beata Melania : Quum primum Alexandriam Roma imssem ⁴
1111111 enarravit abbas Isidorus presbyter abbatis Pamo vir· ·
tutes : ego vero illum meis precibus prosecuta sum ut mihi
riam demonstraret ad desertum locumque quem incolebat
abbas Panto, 1111111111111111010111. Qumn ad montem me (luxis-
set, illum preeata sum meque 111 illius abbatis 10011111 [le-
(luxit. Quum ad illius pedes me obvolvissem illumque ado-
rassem, 1110 sedere jussit ipseque sedebat manibus ramos

 

