82 nisronn nnusnol.

nre munerator anna 111101 marmor eopeqnar 011 eroe-
neuopqin nen norenor near 110οκ1 nona nen vernolium.
(ἦ) eote 11101 101010011131101 1111100110 enerpoe. re aorup
,1111111011 anon 11111 qiu ere ouon 000111 1110οε111 epoti ooa-
narneon 0011 nur 05²³ ne eoem 1111 eramen· epulor ure
11111101· 00001111 emm 11011111 ulixe ,11001111οκ an erm arsppwl
an xe 111 onor lamentor 111111 erl· 01100 ητᾳψψχιι
-MUWM nm 0³⁸0ss 111ᾗὲΣὶ &numne-tt euml& MR noello·
λΗΤΙὰ ΕΤιΧΝΜΤΟὯ* ΗΕ [Ἃρ 1111 UMT& flexum ,ΠΕ MNO}
eraen 11101111ῴο 1000111 1114111 amau ma atpaau nen 1111
erari menenemoo· 1110 ezorn eqaooo* emotae} 1111 xe qino
nuouvl 1001· nnn 1111111511 allia ate 1110οκ111 quoa· 11κο ⁴

“ 1111 Εθῐὶὲκωψ Ammo? M'QMXOQ-fflovxl nolu& 211)ss θῦῚὶ ΕΚΕΛΠ

enar. ω meroe oroo neeamoe 0000 nilion 10101ιῇ1100οκ
urani envl notul( nan araturam oen ’1111110111 nummu
00011111 0000 raaierpeqep qoro eamr 1111100111 0110011

illorum formam, 11111001, vitam, institutionem videre eupi-
1111, ideireo (101100 videret Petrum luctatus est3 quanto ma-
gis ego qui [1000111 mille talentorum sum debitor neeessenon
habeo quae 11111 110 nostris sanetis Patribus narrare. Veri
tatem dieo, non mentior, non quasi Patribus utilitatem oon-
ferens 7 secl animm mete solius utilitati consulens et eujus-
eumquo qni illorum afflictationes exercitiaque ab illis faeta
audiet. 'Nam qui libros (10 nostris Patribus 0111 ab Adamo
usque ad Abraham, 110 illis qui post 1111110 usque ad 1111110
diem ex seripturis fuere eonseripserrmt, illos non seripse-
runt ut his de quibus scribebant gloriam tribuerent, sed
ut illonun qui leetmi erant utilit tem providerent 1111110111
illorum 10111111010111111·Ι Oum igitur haeo scias, 0 fidelis ao ve·
11011111110 Christi servo, 11111010, 10 ipsum in sanctorum libro·
111111 meditatione confortare, meamque loquacitatem, qna
autoretatem, 111 cogitationes sanetas serves, accipias.
Motus voro pravitatis qui tanquam fluetus sunt maris spu·

 

