1110101111111101101. 81

0100010010) 01100 un ’1011111111 κω namen aee ainepep aa
110011 eninm 1110 melum xe 1100101· anana· 01010111 011011-
amen 11011101· eremmon 111011 010 ω 11100011 nna ᾗ· innui
01101 emunim nna 1110011οε11 nne maenum uxepnnunuan
euenum 1110 nn 0001111 1101111101 0110101 un zen 010101-
nepiept‘ee abba 0011 0100011 nana. innomi ,1111100000 nu-
um 011 1111101101· ennensi nnuman (1-1) mimum? ,1111111101
nupq nne pcnnu 11010110011110011110 nne nieman 1100111101οι
11το muman 0111101111 nemum M an abba 00110 11001110ρο-
11011111111110 0111 0011101110111001 me 01010011 quau 110111
0000101011011 oum xmae 011110110011101· an texe unp 11111
000101 epea nuonnp 11εο1 {npoqepeuic 1111000011εῆ aquom}
iumen *capnon 1110 'boumn mnneqepnnanmn enenpne nen ’
1011ωῆ00 11011 sosannim 0100 111οψ001001· ,1111011 ne een neq·
emi 0111· 3(οο nnn nnpou euagon 0011 mammaea 11001
0100100110 0110101 alaine xe uimenni effla 1110111111* 0110-

0100 01100 nnetpnniq nme *1001 numen 0110110111 mennon

ediscere.» Rursus Scriptura ait : «Ne seniorum verbis ¹sis
incredulus, 110111 ipsi 011 illis qui 011100 vixerunt Patribus
0110011 sunt.» Ego 0110111, 0 1101110 Dei, seientiae 01110101, qui
juxta senioinm praecepta ambulavi, multos obvios habui
seniores ε 11011 vero 1100 ex desidia, sed ex 0011110 0111010
feei, triginta dies ambulavi, 01 narsus illos iteravi pedibus
ambulans donee 1010111 romanam regionem insuavissem, ,
afflictiones corporis ’00 itineris dolores (lilexi, 1101111 quidem
inanes, 111 pios homines minem 01 ex illorum contempla-
tione quae nondum haberem 1110111110010111. Si 0111111 (undam
multo 1110 praestantior7 eujus 111111111101111011111 propositum, e
Tarso nsque 011 Judaeum 00111110111111Ρο1111111, J 0001111111,
100110110100111101, suisque afflictationibus gloriatus est
omnibus desidibus 0111 pigris zelinn injiciens (ae) [linens :
«Ivi Hierosolymam 111 Ρο1111111 1111010111», 110111 ille aposto-

rum externas viniules 01111110 11011 00110110111111, sed etiam
0

 

