56 11010111111001101.

11101011111110011111 quia omne
mendacium non 001 0 Deo,
sed, sicut Salvator dicit, a
malo 001.Ι At 1110 his auditis
acquievit, blandamque ejus
70011011110110111 aequanimiter
tulit : 01 011111 orationem Do-
mino obtulissemus, post fi-

nem unus ex 1101111111οη0-

stris tei-tiano typo gravissi-
me vexabatur, et rogabat
hominem Dei ut ab eo 01110-
reum 11111011 ad eum :Rem
tibi necessariam cupis abji-
001ος 111 0111111 corpora 111110
vel aliis hujusmodi lenimen-
tis 01111111111111 a sordibustita
animae languoribus aliisque
hujusmodi castigationibus
111111100111111. Etpostea quam
de 1110 nobis per doctrinam
mysticam dissentit, benedi-
cens tamen oleum dedit ei,
quo 110111101110 aegei· omnem
continuo abtmdatiam 101110
evomuit, et sanissimus red-
ditus pedibus suis 011111101-
sariimirediit!Posthaecjubet
officia erga nos humanitatis
atque hospitalitatis expleri,
et eorporis 01110111 geri: 01

1. Ι ch. ΠΙ, 83 Jotin. VIII, 14

ficiens. Mendacium enim a·
lienum est a Olnistianis, 01
sive sit in 10 magna, sive in
parua, non 001 tamen lauda-
bile, cum dicat servator:
Mendaciimi 001 0 111010.1 Is
veno convictus tacuit, acei-
1110110 paternam ejus 101110-
hensionem. Cum preces au-
tem complevissemus, 1111110
110101 ex nobis, quem jam
tei-tiana febris uehemens te-
nebat, rogabat ut 0010101111.
(lum autem dixisset 110101 01
00010110011110110110111111011101
exiguam quae ei inest fidem,
tradens tamen oleum jussit
eum inungi. Oum is autem
sc unxisset, quidquid intus
habebat 1101 00 emisit et a
febre omnino liberatus, pro· ⁴
111110 pedibus recessit ad 110-
01111111111. Licebat autem vi-
dere hominem nonagenari-
11111010 0011010110 0111011111,
ut 11100 exercitatione ne bar-
ba quidemnota essetinfacie.
Nihil enim aliud comedebat
11110111 arborum fructus, id-
que post solis oceasum in
smnma senectute, eum se

 

