S 111616111111161161.

moratum esse memorat, de se nou esse loeutum3 11116 d
se ipse loqui mihi 11116116 quum 111611 : «1)166 autem 66111
11111116661111111 Alexandrimun qui erat presbyter 661111
quae dieunuu Oellarmn. In quibus ,661116 ego 661616 anuo
habitans, ex quibus 1166 6111166 meeum 11111 ille 1116661111
111 quiete sedens, ejus quidem optima vivendi rationis ali
quidem vidi opera 61 signa, alia 1616 didici ab 116 qui 611
661116111116>1Η161111111161116 diffidendum esse nen 6611661
praesertim quum alio PaHadius 1666 66 Didymum 66661
prima 1166, deinde secunda (1666111 annerum interjecto 11
1611161162111116666111111161. Quae (1111116116 sint7 6661611111
illius 6611661116 1111116111161161111111 arridet 16116, nempe 111
novem 6111166 nondum exactos fuisse qurun AEgyptum 1·
liquerit Palladius, intraque decem 161 undecim 166116
Palaestinam Bithyniamque 6616611611] Constantinopolim·
1161666. Quae ratio si (166116 haud repugnat, fatendum ips
661 Palladium 11611 1161, sed 6111611111161Ρ6166611116111Β111111
amque confecisse.

Sed quid cuique libuerit eredat: quantum temporis
Palladio 111 AEgypto, 6116 Alexandria, 6116111166 66
sumptum 6111611116111161666611116116, dummodo 161616 ’
AEgypto 1111111116 eum 6611111161611611 hane terram 6111111
1611111111 urbe usque ad primam Nili 6616166166 negari 116
possit. Quae quum 116 61111, nihil 111 illius seriptis 1616111 quo
ab 6116111111 scriptorum dietis discrepet3 11111116 autem su
quae, nisi vidisset, 16111666111616 describere nequivisse
Quaedam euim apud 11116116161111111111 166611161166611
1161166 quibus ab 1116 1166 fuisse 11661666116111611611611
Cujus rei ut exempla referam 666116116611116 6166666161
Alexandriae 611611616616,3 61 1161· Alexandria ad Nitri
1116111616 perducens describit: «Cum erge, inquit7 611111 un

1, Hr'el. 111111. XIX 61 XX — L'. Ibid. IV. - 3. Ihid. 11.

 

