nlsnonm unusncn. 123

0111111 an ne onze 1111101111 an ue 111111 neten tenuem ι
11110100 aea euveum> eane 11111111 mengum} (0110111191-
vium 11111ωο11 1111111 epu 1110111 epaon (111)(111111 1112an
{me nndpo (111)οι xe pun .......... eun eueueumuj
exoq 11111 pm neme mazano (11an xe eu ne 1111111ωῆ
nemu (meon exe aumenmeu 11111111 auxen aenean. neme
nim-nem unq xe «111011 aten†epnaiep1tnt1n nn piu 1111111
11111111 eun 1111 uuae <pampineae 1111 xe u 115ξὶ 1111101·
1190111111 nemetim aenium} neeq ep—s} aquenum nauuq ne ,
unp ’1111011 1111ιο11 nne Ms( npetu pieni 111011 ,1111111χο11
nne neaeman ennaea nipmui osup nneqe‘pe epea ne unp

‚ sinape 11101 11111111 gunni een memma 11111 (ᾖ. uexe uua
εἰναι-1111111111 ene 11111111 nav} npmau ue unquam capg
npmau un ⁰11 ne 11 xe oia-(u 011101 capg npmau (stupeam
nupia ’1)11111011111 11011111 ie u(qep pmpu en uem spexit
(eie) (11111 0111111) eaxan eneam pati nffien nne ’1111190111
manen <paoni manuue 1111011 nexem nup 1111 nemeen pamm

—ssli dixit sanetus Euagrius : «Spiritus sanetus neque
genitus„ neque creatus est3 omnis enim ereatura eompre-
hensibitis est, mutabilis est et ab illo qui issam elegit saneti-
iieatur.» — Tertius ait : «Hes superasti ......... >> Re-
spondit senex: «Quid quaeris, 111 qui ante pugnam te ipsum
g101·iaris?» — Respondit daemon z ¹«Ego 1111111111 amphibo-
logiam affem, sed 101· 11111111] 11011 persuadetur nee pre
11110 habet Christum inteliigentiam humanam accepisse,
sed e eontra intelligentiam divinam 111 10 fuisse (eredo);
11011 enim fieri potest 111 en hominibus daemones imperantes
ejiciat spiritus humanus illosque superet, attamen 111 corpere
eum Deo 11011 est spititus humanus.» — Dixit apa Eva-
grius : «Nisi spiritum hmnanum accepisset, earnem huma-
nam en saneta ittarta virgine 11011 accepisset homoque fae-
tus non esset 111111 anuna humana, in 0111111 opere humano,
absque peceato. Neu enim fieri potest ut sit eorpus sine

 

