{38 11111111 11111111,

Ι

lambetur. Septem diebus oum 11111 mansi fructusque oo-
medi. 11111 interrogavi dieens : Quomodo in 111111 1111111
advenistis et rmde estis? — Responderimt : Qmmi 11 hue
Deus 11111111, tibi 111111 1111111 11111 1111111111111111111-
mus. Ab urbe Pemdje (Oxyrrineho) orirmdi smnus 11 pa-
1111111111 urbis senatores. In 1111111111 litteras addisce-
111111 nos 1111111111 simulque in eadem 1111111 quatuor
versabamur. Qumn 1111111111111111111111 1111111 evasisse-
11111, rem 11111 perpendimus 11 diximus :Nune quidem
11111111111111111111111111, divinam edoceri debemus. Quo-
dam igitur 1111, quum 111111 de 1111111111111 colloqueremim
1111111111111111111 bona 1111111111 cogitatio, surreximus
ao 1111111111 ingressi sumus, nobiseum aliquot panes 11
paululum aquae adsportantes, prout quatuor dierum itineri
11111 erat. Qumn in montem longe incederemus, repente
nobis manifestata 111 visio divina τ super nos stetit homo
lucidus 11, nostris apprehensis manibus, nos huo adduxit(
J am 1111 111 sextus 1111111 ex quo hue-advenimus. Hune
vero 111111 ingressi, hominem senem oui nos commendavit
angelus invenimus. Per 1111111 111111111111111 enm 11111111-
111111 nosque (111111 opus Dei quo modo 111111. Anno elapso⁷
in requiem suam ingressus 111 beatus 111111 solique in hoo
looo remansimus tibique, o 11111111 frater, 11111111· apud nos
aldrino his sex annis ne panis frustuhnn quidem 1111111111
11115 1111 harum arborum 1111111111 vescimur. Post hebdo-
madem congregamur 11 mutuo 1111111111, sabbato et die
dominica, 11111111. — Time illis dixi : Unde, 11111111 11 die
dominica7 oblationem sumitis? - Responderunt ι Ad 11111
11111111111111111111111 eongregamm, 1111 sabbato dieque
1111111111 ad nos 11 eynaxim faciamus deseendit Dei an-
gelus.

«Septem dies eum his sanetis oonsmnpsi3 atqui, quum
sabbatmn 11111 dies septima, mihi dixenmtzTibi 1111111111

 

