4 1116161111 11661161.

'tegra in 1116161116 lausiaca a Palladio transcripta sit 66
1161161616, seqnitur nt fere omnes nostrae de aegpptiis mo-
nacbis cognitionis fontes in Palladii opere 66616666111,1 Ae
mibi quidem 11666 Historia 1611611166 digna videtur quam
61161616 >opere scrutemur 111 11116616 11611161166111616111 cog-
⁴ noscendam scriptori 611, 111666166111116. Et 661111661111116 qui-
* dem a doctissimis viris 11666 Palladii 66 Rufini, 6611 graeca
alia, 6611 1611116 de monachis aegyptiis opera genuina 6666
existimata sunt3 661116 Ι)1. Lucius qni nuperrime 111116 11661-
’6116616111111111,2116111111 66111116111111 611616166 quodam opere
priore 11666 6666 suspicatus cst. 111111 quidem per sex ab·
hine annos mei ingenii vires in historiam AEgppti christianae
6661616611, quum jam operare] opuscula (1166116111 116 1166
γ historia ediderim7 scripta 1116 legenda. firerunt illorumque
61111116 611616 11611116- 1611, nam quanti sint ad hanc historiam
scribendam pendere debebam :v 11116 ex studio 11611166 166
collectas 1166 thesi confirmare probareqne 111111111161166111,
nempe ab 11161611166661116 aegyptiis libros, etquidem 11161166,
exaratos 1111666, 1111116 quidquid scripserint, vel 66116111 1116-
161166, ab auctoribus graccis ac 16111116 61111 bansta. Quum
611161111161116 thesis vastitas terminis certis definienda mihi
sit, 16616111 116 Palladio disserere 61 quanti sit 1111116 111161
611 aegyptiorum monachorum scribendam historiam de-
616116116166666111111. Α ,

Sed si 111116 Historiam 1666166166, 1166111616 breviter7 16-
gerit, facilc 1116111 duabus partibus constare persuasum

1. Hie Palladius Helenopolitanus episcopus vitam egit vagam
de 1166 1616 nihil accepimns. Multum ambigitur ntrnm 1116 Ρ6116-
dius idem 611 66 Palladius De 1Ῑ6166111 0111116166ιὶ vita 11161691 auctor.
6116166661, Me‘inoires 11661666111111116116 ecclesiastiaca Historia
Lauriana sic nuncupata est 6 praeposito Lausio cni scripta est. —
2. Zeitsclatst fiir Kaelienyeschi'clae ..... von Th. Brieger, VII, 2,
1885, p. roe-tes. ”

 

