58

memoriae 66 (11166 66111116 vi-
derit, quam quae 611116 audie-
rit), tune beatus 1611611166
vultu placidissimo, et quasi
. subridens, ex 611111161611116116-
1111661166 modo respondit ad
1166 ; «Miror, inquit, admo· ’
dum, dulcissimi filii, 161116-
16111 vos tanti itineris susee-
’ pisse, 611111 nihil ad 11666 dig-
num in 1161116 viderepossitis:
homines 6111111 sumus humi-
les, nihil 1161161166 in nobis
quod expeti (1611661161 mi-
1611. Ε1 tamen 611611161111 116-
bis secumdum opinionem ve-
stram, numquid 1616 quale
legitis 111 prophetis Dei et
6116616116. Qui utique 6111 1166
in omnibus Dei eeclesiis 16-
citantur, 111 exemplo 111166116-
1111111116,11611 de longinquis
et peregninis loeis (1111616111-
1111, sed (161111111611111611116
et apud se 11611661 quidde-
beat 111111611. Unde 1111111-
mum 1111161 intentionem ve-
6111161116116 ae studii, quod
profectus 6111111116 1661166 66111-
6616111166 superare regiones,
tantasque labores 6111116116-

HISTORIA nnusntcu.

habent spectatu dignum nee
admiratu? Ubique autem
611111 admirandi et laude di-
gni Dei prophetaev et apostoli
quilegimturineeelesiis,quos
oportet imitari. Valde autem
1111161,111111111,1661111111 6111- =
dium, quemadmodum 161
contemptis puniendis, ad 1166
venistis 1111111161· utilitatem,
611111 1111611166 6666111161 116 ex
11166 quidem spelunea veli-
musprog1·edi.'Sed,agen1mc,
iuquit, etiamsi res 1661161 611
laude digna, 116 tanquam 16
aliqua 1116661116 gesta, vobis
suffieere putetis, sed imite-
mini 111111166, quas patres
1166111 11616611111111111. Quod 61
etiam 61111166 possedeatis,
quod quidem est 16111111, ne
sie quidem vobis ipsis 616-
dideritis. Quidam enim qui
616 confiderunt 61 611 ipsum
virtutum fastigium 1161116116-
runt, tandem ex alto eeei-
derunt.»1v ’

1. Huc. 16161, loe. eit, 661. 1145-1116.

 

