110 10110111111111101.

neu 0110111111 1111011111. 0000111001 1111111110κῆ exn·
11100100111011010 enat (K) eorltu ouur 11000011 0111111111 ‘
1111111110 1111101010 tumor 1111111110 11111 estole neure. rurore
ze 0111101011 1111110011 eumen eeu ’1011 11111111· ’011111111- apoc
1011 1110010111ομ 0110ομ uexuq xe 111111 egnum eruimpu 1011 011-
1111011 anta 1101 mapa arniuuuq. 1111011111ᾏο eurorq uq-
11110 1101110101 11011 1101101011 emmor 0100 uqep pour

01111111 orep 0111101111 epoe anuo 1110001011 axe ’1111110-

011 1101111111 1100111001. 11111111 011 u 111011οἢ0100 *tauros eaeq-
0111 support* artpupuoa 1111101101 000011 11010111 01 eunio
01100 111011 qual-2 0100 010101111111011110110111101101) neu ¹
arpo-ro 1101101 ure meum neu etonem 111011 111111111- nae
triptota 0110111101· nureo 110111· 0111111111· 110011 Ε 111111111 mu·
reqper 050111 eoraiewuei pur nera ouo-moun 111-ε ulamau
1111101011 ermmmr aruiruuo 111011οι11 1101100111 1101101·
11111011 aquis 10001010111101101111100111 eppira 11110111 mursam
0011111111· urunt 1111111(ἶῖ)1011011οΞ maru 1111111111 1100111011

Tum ille sie super Evangelium jmam't : «Post 11111111 diem
quem ut meas vestes navi imponam consumam, ex hae
urbe exibo.» Statim atque junavit, ex visione quam per
noctem viderat expergefaetus est ae dixit z Etsi per som· ·
nium ι1111111 , jurari tamen ι111111111111111111. Surrexit autem
extemplo, rasa sua ae vestes navi imposuit atque ad Hie-
rosolymam navigavit. Cum gaudio illum suscepit beata
Melania romana. Rursus diabolus illius eor, tanquam oh'm
Pharaonis, induratum 1111111 001 anoeps fnit duplex faotrun
ost ex juventute in illo luxuriante, ex majore verborum
seientia vestirunquo pulchrarum mutatione ao multifor-
mimn, illas enim 1111 per 1110111 mutabat, donee 111 super·
biam voluptatemque eorporis inuideret. Deus antem qui 1
suis hominibus omni temporo perditionem prohibet7 illi fe-
brem misit 11100 111 longum morbum susceperit illiusque
earo 10111111 sieut filum faeta fuerit7 omnesque hi dolores

 

