. 1110101111 1111011011, 23

- 10100 AEgy'ptfi ganisi 00111 summis laudibus affecerant z idem
studium nepotes tenebat.

sed ut ad Historiam lucaniacum et -Nitriae 1110110011οο
revertam ab his multos libros scriptos 0000 dicendum 1111111
videtur. Adhuc exsta-nt quaedam opera, 0110 integra, ut
llaoarii magni 1110, 1011011110 Colobi et Danielis 1101011-
1110111 111010110; 0110 manea, ut Antonii, Pauli eremitae,
llaearii Alexandrini 11100 Simul 01110οΝ11111 montis et
Scythiaoae regionis a 1110110011ὶο 11000111 institutionem se-
quentibus fama peruulgata est, illis monachis 100 mo-
1100111000 seribere summae ourae fuit. Et initio quidem res
’ illas 1000 1110 narrare satis sibi habuerunt, 111 de Pa—
011011110 ejusque ooenobitis legimus, 0011 1110111011111010,
sermonis ingenitate perspecta, ad scriptionis stabilitatem
confligerrmt. Multae quidem 01111111101100110111111 11110 quae,
101 0 barbaris, 1010 monachis ipsis vastatae 00 deperditae,
temporis lapsu perierunt5 saepe enim Nitrium montem bar-
barorum gentes depopulatae sunt firturumque erat tempus
quo monachi suos libros non intellecturi, sed neglectiui aut
0110111 contempturi erant. Ex 1110 operibus deperditis 111110-
dem principio memphitica linguae copticae dialecto scripta
ad nos translatione 0110 0011111100, 01100101100110110110111111,
11Ρο1111111 Apopbtbepmuta) Monachorum Pcorudisus, 010.
Sed quum inAEgypto superiore monaehi ejusdemlinguae 0110
’ 111010010 uterentur, libros memphitico scriptos, id 001 111 AE-
, gypti inferioris dialecto, iu Sabidioam superioris transferri,
et 1100 10100, 11000000 fnit. Cujus rei 11110 Sinuthii 0011111011-
dium mihi argumento 001, nuno memphitioe apud Vatica-
num 0011100111 LXVI servatum3 nam Visam Sinuthii 111001-
pulum magistri 1110111 scripsisse lingua quain 0110 regione,
seu in Panopolitano nomo utebantur pro 00110 habendum
001, Praeterea multi codices 0011 oodioum fragmenta 111 si-
111111111 monasterio, Deir 11111111 scortandi, seu Deir el-ubiut

 

