7ss nrsronuniusnoi.

um 0πῖςῖ {wi 01100 ue 1110001 elio 0011011111 01111 010-
00111 0111001 0100110101 01101 (sic) 110011 11111 01010101 eur
0110101 eeu 01110110 ernon 10101111 uu 001) osui 0011 110111
11110111 xe 0011110111 beu orlufir rupxu (11111 1110110010011(
0110λο1( (1111 eur 10011011111111101111111011111,11101101 rubr}
1111111110110110111011111( 011011 om (1101111011011001101011
’11111101 sup ure 11111111 nord· 1011111 ‚unicum 1110 ᾖ· 1101101
1111101( (1111111111 uene 1101( uoti-t 0110110110 1111011 oron

nd} Tu} nffss) - uui· 1101111οτ uun 0111 metu 0011111011.
omui 0011 1100 urum

mxruome ure ouu 1101111 eremo (1111-010101011 1111011
1111010100 1111111011001100 11111011 ure 1111 uxo 0011111111 91
10101· ecoe 1111111111 unet nuru 011011 ouon (11χο1 eeu
1111001101 επκ111101110111101 exuor uu 021711( xe 11110
ure 1111001100 1101111101( neuneu. 01111 ouon 11011 0001110011
11111 eleimon 011οᾺ011011 11111111 ure 11101(οτ ertu 11111011 11111

eru (1111 111111 ,1111ωο1 uisuros* 00110 erutor 1101( 0111001110

praeter eos qui Verbum odio habuerunt Oderuntque uragi-
suos. Aninraur enirn quae Christo (11001111 01101001 (11100 ne-
0011 eum intelligentia edoceri oportet 010 dooere quae inodo
firmiter didieerit. sivero alterutrum faeere nolit, 1110111111-
sania laborare seito. A Deo eninr 0100110000 hoe est
principum, si horno eor (11111111)1011)01)01, nee illud eu-
1110115, nee illud operansJ impleverit3 mens 11110111 illius qui
Deum diligit omnitempore usque ad extremrnn spiritrnn
Verbum esurit. Ooufortere igitur ae viriliter age, etDorni-
nus J esus Christus gratiam in seientia bona tibi eoneedet.
Vale in Domino : anien.

Senetonnn hominurn vite quae Leusio praeposito, J esu
Christi servo, seripteestlllultiper temporemultosexplioatio-
nes seribere sategerint, non ut de illis gloriam 0001101011,
sed 111 exillis rnundus externa videret3 alii quidem superna
inspiratione quarn Deus illis inspiravit, ille ud aedjfieationem

 

