’ 01010111111101101. 81

1011111111 nne 111110111111101 (cic) epnucrerm 100011 eps 11111111-
meter nearmoo ετε enon ne 11111011 aeriorum} 1111111011·-
000111 0011011011. unum 011 auxen 0111111 encqaruenrnc xe
une 01· nereu- (1-11) {mil rso qonmu 0001110111 neat nire-
bmnuc neu nrpeqep 110111 nuum-u upmr 1111 11111111 (ste)
0111111 xe 0011 censorini 1111001011 cnop uqrm. uqep 0001
nme neno-c suc 1ιῇ xe uqi 1111011011 nane inuuunt 1111111111·
01110 1111000111 1010οΜ nqem 1111 1100101011κο 0001100010-
ucon neatuq cqu (ric) ,111100 xe nuqoncu aq ne onze
usqne 111111 un ne ,1110110111 (stc) 00110111 mire 0011 nieman
nnrqonen epe neu 111ωο11 ecco. 11111 uxe 1111111111 stippentur
0110110111 0110101100 nexionem xe rc 00110111 npeqouoau

0001 1111011001 eqor nmrpnp enrrebmnnc nea nrpeqep 110111

oneo 1110110111 me 110011110 enatam xrecofiuoni. xorem ·

irreuep ou· xe 1111011 orme nn 0111100111οπ eamn onze 1111
0111110111 nun uneuopen ,1101111 nemon tute urspenttomx
neu 1001111110 1111101111 orate urenepnucrerm 11111111 een 00-

011111 illis est jejunare » 3 id est ego qui sum in illorum mente
bonoque consilio. Rursus illius discipulos increpaverunt di*
centes : «Quare magister vester cnm publicanis comedit
bibitque eum peecatoribus?>› Salvatorem non increpabant
nisi quia revera manducabat ct bibebat. illis responditDomi-
nus noster J esus Christus : «J oannes Baptista advos venit,
nec manducans, 1100111110110, et dixistis : Daemonium habet ¹ .
(seilicet non manducans carnem, noque viuum bibens, nam
11011 potest homo in corpore vivere nullum cibum mandu-
cans, nec aquam bibens); venit Filius hominis manducans
ct bibens, et dicitis : Ecce homo qui comedit ct bibit, qui
publicanorum peccatorumque amicus cst.» sicque 011 suis
operibus adimpleta est Sapientia. Qtnd nobis igitur facien—
dum esse existimas? Nec illos qui nos laudibus cumulant,
1100 illos quinos vituperant -sed J oannem Baptistam sequa-
111111, cunr illo intelligenter jejunemus quamvis dicant: Dae-

 

