98 1116161111 11161161.

neu 111111 nuum 11611 sees ceowpoo 11611 nestum 1116111 ⁴
essouueu 1116111161 6166 uexmou uoq xe 1161111111 exe ocem
111111 omn 1116116116 epoq. ouoq uexsq 111166 ,1116111111 nme
1116611116 xe iumen meooou eunii enuimuqe uaxoq 6166
6111111 nimpi mmmm 1161116 61111111611611611 me 61611111
uinoque exem oscum esixoq nqeunmo exoq nu unicum
(eie) esp 611111 smenon} exeo nicom umopu 11161111 epoq
xe 111 qno 1111161· ne 1111111116 ῴωιιὲι ne nuoixoq (Rom
’16ω6111 ,111161 uu ετ1161ω111161ω111 nxnmu mnu 6116161
nse numm oeoq umxoc eeu usqua xe 61611 oceo-oon·
,11116116χ61 v{nou 6111111116 um *imm ,111166 nu xe oiep .
6161661ἱ 6161 unissime nou-i 6111111 {meu 1111111 epoi xc
’11111 ou suencuam 111111. uexe 1116111161 uoq αεε nemeis ,1111
1111611611 ou exesi neneici 11ε11 116116ωῇ xe 1111 qiu 1111·
ue. nexoq 111161 κε seue 11611 coxon 611166- emmona
1111116 sieut 116ω11 xe 61 ne 6616611611 ,111161 sen 1111161
nepounuunu (sie) 6161· 116611 ,111111- 6161 qiu uipomu 1111161

1161111116 616611; ae 1111 (1116111111 : 136161, verbum 1116 nobis
ut ex 11161116111116. Ac 11116 616166111116 661 senex: Ex quo
(1666111111 hoc ingressus 611111 mihique ceilam aetlifieavi ac
111 ilia commoratus sum, 11161161116661116111111116 verbi quod
dixerim 61116 111111111611661111111666ς nam non 16611116 6111111111-
qua-m, nisi prius 1116111111611111111 appendisscm 11111111 11161-
116 61111116 esset, 1166 mihi conscius sum unquam panem
manducavisse gratis, nisiex manuum 1116611111 laboribus.
Nec 111 meum 661 adduxi me vitam monasticam egisse, 6611,
61 nunc mundo egressmus non dico 161116 me vitam egisse
Deo piam3 1111111 1616 accusationem infero quod Dei 1611111-
11116111 11611 61111 consecutus. — 11111111166111116111111ι κ Pater,
nonne 11166 labores actua opera Dei existima-s 66661»-
11116 respondit: «Hucusque 66611111111111 meas vires enixus
sum 111 praecepta Dei impierein3 6611 unde seiam quod
1111111 61611161 in hora qua Deum adibo? aliud est. Dei judi· Ἴ

 

