11010111111101101. ’ 27

· agraeoo quodam incerto 01101010 conscriptae 1111000111, nam

101 testem affert Photium3 sed nil nostra refert hujus testis

Ἴ auctoritas qumn tantummodo nobis se graeco quodam oo-
dioe usum fuisso testari possit. Utoimquo res se habet,
constat 1111110 1111111111 ooptioo et quidem memphitica dialecto
a Nitriae 111011001110 seriptum prirnmn fuisse. Hune enim
librmn ooptioe seriptiun 1111000 fidem l'aoit magna ejus pars
libri quam 0111111 Zoegam 1111011110 001 editam ao 111 biblio-
thecae Neapoleos conservatam codicibus, iu 1111111110 niltrans-
lationem redolet. Ex alia parte si ad hos oodioes 011111111111
attenderis nullius 11101100111 qui superiorem AEgyptum in-
coluerit7 Lyeopoli superata, nomen 1111011100, 11111110111111 1010

, nomina monachorum qui Soytliiaoam regionem Nitriosque
montes 111001110111111 sieque persuasum habebis hujus libri
auctorem seu potius scriptorem qui 1111110 librum (11101010
ex partibus composuit, 1111111 de monacbis ultra Lycopolim
1110111 degentibus cognouisse, omnia 1010 01 0111110111 optime
de monaohis intra Lyoopolim Nitriosque montes eommo-
rantibus et praesertim de 1110 quiin Scytbiaoa regione 1110111
religiosam 1011010111.

Quae quum ita 01111, 1111111 veritatis indagatori mirandum
videbitur Palladiimi quum se novem annos inter Nitrienses
monachos oonfeoisse 10100111, horum librorum baud igna-
rum-fuisse. Se ipsiun etiam profitetur ardenti eupiditate ,
flagravisse sanctorum vitam imitandi illorumque gressus
prosequendi, nullamque 0000 aptiorem rationem virtute ex-
0011011111111111011111111111 imitandorum quam 1110111111 1110111 10-
gere. si igitur 11011111] uirorum historias legit Palladius7 eur
his non usus osset‘ad Historiam 1000100001001110011110111 non
apparet. Rationi ergo‘ 00110011101011111 est illum operibus quae
legerat 11011111 esse. Revera multa 1111011111111111 monachorum
nomina quae 1111011111111111 etiam apud ooptieos oodioes illa-
0110 hio enumerare prorsus operte pretiinn 001, 811103-

 

