46 11010101110101.

001111011101101101111011101100111011011011000001110101011111111Τ1100-
0011110110 Oxyninehum 111011001110110111 degisse manife-
stum videtur. At 1100110 11111110110 neseio 0110100011, quo-
niam hune 0110111 Theonem vei Thoonem 1101110101 ipse
' ,Poliadius 01111000 Oxyrrineho eivitate. Ι -
. Sed Rufinus Theonis iilius mentione 1101111οψ1 «Vidimus, ’
inquit, et 01111111 sanetum virum nomine Apollonium apud
Τ1101101110111, infinibus Hermopolis, ud [10011101111010111801-
101010111 eum 1110110 01 J osepho de J 11111000 finibus venisse
tradunt.» ¹ Digressi 0 beato Apollonio viatores proeessemmt
ad deserti partem (11100 ad Meridiem spectat et 0 stetimus .
dedueti ud celiam peruenerunt quamdam quovit· sanetus,
1101111110 Ammon 1110110101, pei· 11110111111111111100111111100 feeit
Dominus et de 1111011111110 111101111011011011111111Βο11100110
in eadem 0101110,111111101111, presbyterum quemdam invi·
sunt, nomine (10111011, annos 01101101 octoginta 11010111 qui
in viatorum conspeetu 1100110110 effecit 11111000103111011111110
11οΡ01101111111,01110 01111010, 10010, Paulo, Anuph fuse 01101-
1011110011011 01 [1οΗ010110 quodam.5 Postquam 01110111 110-
10100, 111 (11011111, edificavit 0111110, iltis in 1101111111111 suum
introduotis arbores palmas atque 01100 pomiferas quas ipse
plantaverat ostendit, 11110 1010111111111011010 veno hae 0101110
111 Hermopoleos finibus invisunt «et 01111111 senem venera-
11110111,Ε110111 nomine, infinibus civitatis Antinoo (111100 est
metropolis Thebaidis) eentum fere jam et decem (11111100-
10101) 011110111111.»71)0111110 οΤ1101101110 001Ν1111011101101111100 ·
“ vident «montem (11101111101111111011111111111 fluvio imminentem
elatione minaeis sexi, aspectu etiem terribilem7 111 quo
0101111101 ipsa 1111001111ἰο speluncae difficilis adscensus : in
his 10000011011111111111111111 commanebant, quorum patei· 0101
nomine Pithyiior.»8 Aooidit quidem pei· incommode quod

1, Hie. 1110110011. VII. —- 2. [hid. VIII. - 3. leid. IX. — 4. Ibit. X.
— 5, Ihid. XI. - (1. Ibid. XI. - 7. Ibid. XII. - 8. Iud. ΧΠΙ,

 

