108 1116161111 11161161.

1166111111 1116111111 6666ι 1161616111 equos 111616 ne osup
nnqxini ,11116611 uu ne (iffi) xe 61111 unpenequeui con—p
ne &tomeun pon 61161. ,1111116111 ze 1161111161 11161111
6166611 nutu owen 116111 oo 11611 1611161116 uqi uiupoq
11χωλεΑ16111-11611111611 6161161161 ooo‘oipn 611611 ,1111616
odi unespoou nnpoq nen 1661111. n 11OE oumpn 116611
11111166 anoq 6611 6111111161· nne 111&me eoxn een
pun 61161 ε6ῴεριωο1· ,1111111161 upon ,116161 nne niennpxoe
oneo uuuupoq uupoqu ,1111111111 xe 1161111661611 &pun
„numentum quic xe nucoupq neu qun 1611161661 een
pun cipe enu³s uoddnpion 6611111 neu 61111 nemus 61161-
,1111611116611611111611 11111111 ,1116116161 &tetis xe 61116
ie xe 1111116111 utnon 16116 uui 116ωῆ. neoq me 61111661

eeu neqpu'r xe 61611 namq 66116 1119-161161111 equiem xe

6161. Ipse 1616 (Euagrius) 66611111(16111611111111111111111616,
de peoeato, de judicio et de gaudio quo haeietioi 6 66 confu-

tati gauderent, cogitabat. 016111616611611111,111111111116666611-
161 deprecans ut sibi ipsi suas 6111616116 passiones auxiliare· Ι
tur iu bello sibi imposito Quum 1616 61 mulier eoncupiscen-
tia7 donee vinceret, 611116616161, iliani fugere volebat, sed ’
111111611111611161161, 1611111111161111616116111111· cogitationes ad
volintateni,utpue1·i. Non autem 11161616 661 misericordia
1111111611111111111 apprehenderet, sed iilius precum orationum-
que gratia 6116 161111 edilium eique robur visione dedit.
Antequam 1111 611111161111116 aliquid 66611116661111611, 1111 111
visione nocturna Dominus misit angelos splendidis vestibus ⁴
vestitos tunquam eparchi milites. 11111111 apprehenderunt 16-
pueruntque 1161111 666116 66 61 611 judicem (hieerent, sieque
611111 611111 aliis finibus in 6616616 vinxerunt, 1111 collarium
66 compedes 11611166, tamquam si 11111111 quaesivissent, neo
11111111 (1166116111 66661 eausa, 6111 our 11111111 arripuissent, 116611-
6111111. 1116 1616 6611166166 de 661166 prosecutos esse seeum
reputabat, 1111116 (feminee) 11111111 ante eparohuin stetisse eogi-

 

