rusroruu musnet. 29

’ virilia novacula amputat narratur persoepe apud coptica
operu Sinutlriiqne in hujusmodi monachos agendi rationem
in illius operibus legere quiuis potest copticee linguae peri-
tus. Oujusdam monachi libidine narratu, sic 0110010011-
tentiam aperit Palladius : «Haee nutem narraui 1101111001111·
uobis alienum quando uiderimus aliquos sanctos incidisse
111 tales calamitates» ¹ Iisdem fere verbis legitm· 111 Pisentii7
rubis Keft (0011000100)011100011111101 ‹< Si quis audieus me
interrogare velit7 dicens : Quomodo serui Christi ⁵negrotunt'?
111110 liber justi J ob legendus cst. »2 Nil igitru‘ 1110111111, 010-
tcrum 11111110 etiam sunt quae 1110 011111111010 longum] est] quod
0110110111, 01111110 modum dissertatio men amplificando
esset ac memoranda quoedam quae opud monachos hodierni
temporis ipse ego uidi adhuc rigentia. Sunt enirn quiedam
Ρο1101111101110111ςο11111111111110 {egyptium ita redolentia7 ut
nusquam nisi 111 AEgypto intelligi queunt. Ex aliu parte
sunt quosdam sententiarmn conformationes quae omnino

copticum sermonem detegunt ae vere e ooptica lingua in
groecom translates sunt, Sic, ut exempla offeram, saepe nar-
ratio his verbis incepit: Narravit 1111111 quidam frater, etc,
utin copticis libris.³ Verba : «nobis pedes tuos attingenti-
11110»4 ad uerbum e coptioo sermone 1101101010 sunt3 sic
etiam 11000 1011010 000111010 001110111111 neque ei 11011111111111-
ponere 111 mortanum Nunquam 001110110 loeutus esset gree-
ous auctum coptici 1010 semper scriptores qutun actus
uetiti succedit posteriorem 111 priore 1000 011111111οΠ1 1100 111-
011111 : Iter feei 111 1111010101 sed : m'di 01 1101 10015 1100 :
cubitum ivi3 sed :'cubni 01 111, Et multu hujusmodi.

11101. laus. XXX. — 10011, cop. vat. LXIH. Coptiee ups-
111011 orror ἑὲ §en niuupou'ruc 0111οψ emmer xe 11010
reprcunt uxs 111εῆ111111 ure uffo 11000 <poi ,11110101ιῆ (our

,0111 nixum 1110111 natusne. — 3. Coptiee uqxoc 11κο oecon.
” 4. Hist, 111110, XV ot XVI. — 5. th. lact-s. VIII.

 

