32 HISTORIA LAUSIAGA.

regatus, qme rel 111 scripturam 101 111 actionem negotium ·
re aliquod pertineret, 31111111 responderet, dieens :Nondum
comprehendi. Tam considerate quidem ex Dee 111111110-
30101131,1111 Dee 011111 omni metu 01111103 aeeiperent. 11100-
batur enim hane virtutem 0111111310111 magnum Antonium,
01310101 onmes sanetos exerenisse, nempe 111 0330111110-
01101111010011111113 01 perfeetus. Fertur 11110111 praeter 1111
11100 01100110 10110 3111011Ρ111111011, 011011Ρ101 0111 sein vita
0101001111111011101101, 111 ejus 00111111 11101111111010001101131,
preprium panem 11010111. 0111110111] 11110111Ρ111111011 repre-
hendisset, dieens : Cur 1100 feeisti'? respondit Pior : Ne te
gravarem. 1110110 11011113 011111 dimisit. Post aliquantum
11110111 temperis aeeedens magnus anben 111 00111111 Pier,
panem 31111111 seeum madefactum 11111111. Ab 001111011110-
gatus quanam de 011101011110111 attulisset madefactum7 re-
spondit Ρ111111011 : 11100 madefeci, ne ege 01100110 10 gra-
varem.»¹ , “
Haee Palladius de Ρ1111110110, 0010011113 de Ρ11110 111 30110-
sere nemen Copti. Nune vere 0110111111 invenire sit de 1110
apud eeptiea fragmenta 111011111111113. «Quidam 113113 estin
11101110 Pernendj quem 1011Ρ1111011001111111. Hie 111111111111-
101110 0110003311111111110110 voeant apa Pamo 1101101 idest
veridiemn7 de eujus 1111111111113 omnes benum 1110111111111-
110310311111011111111. Π111111 ege 11100 tempore 11011111110111, sed
mihi (10111011111-1111111111103 hune hominem 1111110111111
mentitum esse, nee jusjurandum7 nee 1111101110111111 ex iliius
010011000331330, nee 111 1110 11111111111011111111 0110111111110330,
11131110003011111111. 1111 mulier erat duoque filii 011111101110111
110111101110111111. Quum 1111111103 venisset7 30110111 adivit
eique dixit : «110 psalmum deeeasp) 1111111111011111111 0111111110
rudis 0111. Senex vere 11111111 deeere incepit 1111110 psalmum:

1, Hist. 1111. X 01 XI.

 

