¹ 11010111 11111101, 99

¹ 1011110111 110 1011111111 101111 ic eqep pasca· ,11011 uui 111-
11111 1111111101*οψ eu cui 1011 neum 1111111101 stapam 111,
:aneu-sicu ’1011 uu 111εῆ110001 suppucia uncqaec. susp
auceps nau 00111111 axe sflssu assumit 1101 anas ecozmpe (sic) '

1101 uhtu 1110111κο 0111011 1101110111 eoscum 1101111111
tc neptun sequti (a-a) 111111 ansam usu nascaq ss 110 saus

nuqu ,11100 ne 1001111111ομ0 exoa amnicum xa specu 11
11111 ic} 1111101011 exea nicam 00001111110110011 um-
τειι, ascusam 1101010000οΕ te f. 10 0111111ᾱὲ11 supe ,1111-
101111 anonam usu sumu ,1101 xe 011101 simenem emea-
m! xe eu ne 11101110 0101111100 ‘xe us 1111111010 nete
seips spuupns '‘sauxcq us. 11111101 cun 0101111κο1 1100-
pouq epaon 11κο 110111011οω0 me cuuqi enatam paq ,1εῆ s
1111011 nequies <pu eruum uneqnu *rupq 1101 'nequeuntis
011111 esseutiae aauuu'rq uqcp ueepc 11111 xe uqi pupcq
11011011 axe 1111011101 111101 {cnam ‘pu cuaqei aucaupwc

cium, aliud hominum. Elius 0111101001011111100011110
1111 habere, mihi gnatiana ac charitatem donabit, si vero
1111 mecum rationes ccnfene, 101 ante 1111111 immunis 010. ’
Nescio an ante illum veniam consequar.» — De 1110 haec
perhibuenmt abbas Ammon, abbas Theodorus ct 011110010-
cubus: «Si 1110 de Scriptura vei de qiiavis alia ‘re 1111011ος1-
tus esset, uun 111100 respondebat, sed inquiebat: «Antequam
hujus verbi vim apprehendam, mihi 'dues dies vel taes per-
mittite, ut de iste verbo mediter vobisque responsinnaffc-
rani.» Duobus vel nibus diebus elapsis, vei 0101110110-
made integra, nequidem temere respondebat secl dicebat:
’ «Nisi sciam 11111 vitae an moitis fructum producat hec
verbum, 111111 101 proferam.» Quae autem verba loqueba-
11, illa accipiebant fratres haud secus ac si ex 010 Dei pro-
cessissent. Hlius discipulus J acubus qui ad iliius imaginem
conformatus est omnemque agendi rationem suscepit, his
exceptis quae ad linguam peitinebant, testatus est quedam

,απ

 

