92 11010111 11001101.

1100101 nii &miscens nisime 011110 0111001111011011001100
nee ioenpoqepeeie 000111 effi.

(ᾗ) Π. 00110 ene 110110).

e omi 00011011 een 11110100· me nepneex 0101011 epoq
xe exne 11011ω qm ze eqep ME 11011110 mmm (1101 een
1101110011 epoq xe ene 1101101 mehemet 11011111 spei
0101101001 ‘rupe ep ,1000000110 neqepe'ru. ῴω Μ ,11111-
10001 mimi <een necnee· 1110111101 ze ne emspipi nemu
eefiiivq xe 1101010111 flemme neeqxe exeeneex 011εο ome
011 ,111εο00 nosti 5011 11011100 ewriipq iexeii emqep ,101114
χο1 ome 01111011] oeae oeeeqeei 111011 aeonem pmq
ome ,11110οκ0 01011011 enee 1011011 πῆχρω. ne eeeiweq
οπερ-1011011101 ΠΕ MR QHPI E RM 1λέ MIOW'} Mi· Ἀθωῦἷ
eepeeep ,11011οχ01. 01011110 1111011100 001110 neq 10000-
nmen 0010011110 nexeq neq xe ,1101001101 &mimine
ne 01010001 nep ne. 0100 1110111110 ep 01110 w} evo‘cq zen

incolunt non quaerimus, illerum vero 11101·οε etin Deum
electionem querimus.

Π. DE 111111Ρ1110,

Quidam visus est in 1110111011111101111]Ι quem apa Peme vo-
cabant. Hie abbati Antonio sueoessit iliumque vocant apa
Penio ὰλήθινον id est veridicum, [10 eujus virtutibus omnes
bonum afferunt fratres testimonium. 1111111 ego 11100 tempore
11011 inveni, sed mihi de 1110 narrarunt fratres 111110 hominem
nunquam 1101111111] esse, 1100 jusjmendmn, nee maledictum
01 illius 010 precessisse, nee ab 1110 ullum verbum prelatum
esse, nisi necessarium. 1111 mulier erat duoque fflii 0111111010-
ehi 11011 noluerunt. Quini] ad fratres venisset, senem adivit
eique dixit: «Me psalmum doeees »3 nem litterarum omnino
rudis erat. Senex 1010111111 (100010 incepit hune psalmum:

 

