66 11516111111151161.

dieram] 11611161· montes confecerit. Τ11116 vero viribus 116-
11116 1161661115, iterum refocillatus ab 66116111 angelo est atque
ultimum septem 1116111111 1161 confecit. lta postquam 1111116-
viginti 11165 ambulavit, demum homini cuidam occurrit no-
mine Benofcro qui illum 11116 cursum ac agendi rationem
11661111. Hac narratione valde delectatus Paphnutius 611111
- 56116 1161161616 manere cupiebat7 5611 ipsa nocte 111111116-
1111161115 651 senex ac postero (1161111116 senis tugurium cor-
11111,1111616116 monachus ab angelo tertio confortatus iter
inooeptum prosecutus est.

«Quatuor diebus totidemque noctibus, inquit ambulavi
parvulamque cellam in monte aeclificatam 6111111, quam in-
gressus neminem inveni. Paululum 56111 mecum cogitans
dehac cellula in quam 1116 Ι)6115 [luxerat. Quum hac me-
ditarer, 1116 adivit homo sanctus pulchra canitie ornatus
palmaeque ramis vestitus. lieviso ²le inquit, 65 ille Paph-
nutius qui corpus Sancti Benoferi 6111111511. Tunc praeceps
ad illius pecles provolutus sum, ac mihi dixit ι Surge, fili,
Dominus enim 16 111 servitio mihi socium 1161111 611116 16
1161116 venturum 11661111. ι111111 abhinc septem amics haec loca
incolens neminem hominum 111111 prater fratres 6111 mecum
511111, Quum haec 11166161, 1165 eruit alii homines ingressi qui
mihi dixerrmt:Tu 65 Paphnutius in Domini servitio noster
commilito:tc 1165 <locuit Dominus 1161116 ventruum. Abhinc
septem 1111165 haec loca incohmus neminemque praeter te
vidimus. Deinde dixemmt z Tuum 661 refocilla panemque
1611111161, magmmr 6111111 iter confecisti. Dominus 1161116

1165 una sessuros⁷ frater, constituit. Dum sic loqueremur, f Ι

quinque panes calidos ac moHes, haud secus ac 511116116111
1111116 cocti essent, 11111161111111166 non aliquid cibi ex eorum
consuetudine. Una sedimus ac comedimus. Ex quo hacc
loca incolimus, inquiunt, 111 651 abhinc septem annis7 quoti-
1116 nobis Deus 6111111161· panes seposuit acmisit3 1161116 61111111

 

